georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker pull redis
Using default tag: latest
latest: Pulling from library/redis
dad67da3f26b: Already exists 
b90a44fe26dc: Pull complete 
11c0ea983116: Pull complete 
4bce6440352d: Pull complete 
093c29d9fea9: Pull complete 
4f4fb700ef54: Pull complete 
b222156a9022: Pull complete 
Digest: sha256:1b835e5a8d5db58e8b718850bf43a68ef5a576fc68301fd08a789b20b4eecb61
Status: Downloaded newer image for redis:latest
docker.io/library/redis:latest
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker pull redis:7.4.4
7.4.4: Pulling from library/redis
dad67da3f26b: Already exists 
dd7d393dfa31: Pull complete 
daf00db1af67: Pull complete 
08abede0a137: Pull complete 
239a0dee9ff1: Pull complete 
7433f88748f2: Pull complete 
4f4fb700ef54: Pull complete 
37dd97cd07b4: Pull complete 
Digest: sha256:2582cc7e28849e4bdca8b991c3ede503ec706112d2eb2feb2191e9e980d37e92
Status: Downloaded newer image for redis:7.4.4
docker.io/library/redis:7.4.4
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
postgres      latest    fbd9a209d4e8   2 weeks ago    438MB
redis         latest    c09c2832ba40   3 weeks ago    128MB
redis         7.4.4     2379f7f02dd7   3 weeks ago    117MB
hello-world   latest    74cc54e27dc4   5 months ago   10.1kB
alpine        3.12.3    389fef711851   4 years ago    5.58MB
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps 
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker run redis:latest
Starting Redis Server
1:C 25 Jun 2025 07:36:13.380 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:C 25 Jun 2025 07:36:13.380 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 25 Jun 2025 07:36:13.380 * Redis version=8.0.2, bits=64, commit=00000000, modified=1, pid=1, just started
1:C 25 Jun 2025 07:36:13.380 * Configuration loaded
1:M 25 Jun 2025 07:36:13.381 * monotonic clock: POSIX clock_gettime
1:M 25 Jun 2025 07:36:13.383 * Running mode=standalone, port=6379.
1:M 25 Jun 2025 07:36:13.384 * <bf> RedisBloom version 8.0.1 (Git=unknown)
1:M 25 Jun 2025 07:36:13.384 * <bf> Registering configuration options: [
1:M 25 Jun 2025 07:36:13.384 * <bf> 	{ bf-error-rate       :      0.01 }
1:M 25 Jun 2025 07:36:13.384 * <bf> 	{ bf-initial-size     :       100 }
1:M 25 Jun 2025 07:36:13.384 * <bf> 	{ bf-expansion-factor :         2 }
1:M 25 Jun 2025 07:36:13.384 * <bf> 	{ cf-bucket-size      :         2 }
1:M 25 Jun 2025 07:36:13.384 * <bf> 	{ cf-initial-size     :      1024 }
1:M 25 Jun 2025 07:36:13.384 * <bf> 	{ cf-max-iterations   :        20 }
1:M 25 Jun 2025 07:36:13.384 * <bf> 	{ cf-expansion-factor :         1 }
1:M 25 Jun 2025 07:36:13.384 * <bf> 	{ cf-max-expansions   :        32 }
1:M 25 Jun 2025 07:36:13.384 * <bf> ]
1:M 25 Jun 2025 07:36:13.384 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
1:M 25 Jun 2025 07:36:13.387 * <search> Redis version found by RedisSearch : 8.0.2 - oss
1:M 25 Jun 2025 07:36:13.387 * <search> RediSearch version 8.0.1 (Git=5688fcc)
1:M 25 Jun 2025 07:36:13.387 * <search> Low level api version 1 initialized successfully
1:M 25 Jun 2025 07:36:13.387 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
1:M 25 Jun 2025 07:36:13.387 * <search> Initialized thread pools!
1:M 25 Jun 2025 07:36:13.387 * <search> Disabled workers threadpool of size 0
1:M 25 Jun 2025 07:36:13.387 * <search> Subscribe to config changes
1:M 25 Jun 2025 07:36:13.387 * <search> Enabled role change notification
1:M 25 Jun 2025 07:36:13.387 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
1:M 25 Jun 2025 07:36:13.387 * <search> Register write commands
1:M 25 Jun 2025 07:36:13.387 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
1:M 25 Jun 2025 07:36:13.388 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
1:M 25 Jun 2025 07:36:13.388 * <timeseries> Redis version found by RedisTimeSeries : 8.0.2 - oss
1:M 25 Jun 2025 07:36:13.388 * <timeseries> Registering configuration options: [
1:M 25 Jun 2025 07:36:13.388 * <timeseries> 	{ ts-compaction-policy   :              }
1:M 25 Jun 2025 07:36:13.388 * <timeseries> 	{ ts-num-threads         :            3 }
1:M 25 Jun 2025 07:36:13.388 * <timeseries> 	{ ts-retention-policy    :            0 }
1:M 25 Jun 2025 07:36:13.388 * <timeseries> 	{ ts-duplicate-policy    :        block }
1:M 25 Jun 2025 07:36:13.388 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
1:M 25 Jun 2025 07:36:13.388 * <timeseries> 	{ ts-encoding            :   compressed }
1:M 25 Jun 2025 07:36:13.388 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
1:M 25 Jun 2025 07:36:13.388 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
1:M 25 Jun 2025 07:36:13.388 * <timeseries> ]
1:M 25 Jun 2025 07:36:13.388 * <timeseries> Detected redis oss
1:M 25 Jun 2025 07:36:13.388 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
1:M 25 Jun 2025 07:36:13.389 * <ReJSON> Created new data type 'ReJSON-RL'
1:M 25 Jun 2025 07:36:13.390 * <ReJSON> version: 80001 git sha: unknown branch: unknown
1:M 25 Jun 2025 07:36:13.390 * <ReJSON> Exported RedisJSON_V1 API
1:M 25 Jun 2025 07:36:13.390 * <ReJSON> Exported RedisJSON_V2 API
1:M 25 Jun 2025 07:36:13.390 * <ReJSON> Exported RedisJSON_V3 API
1:M 25 Jun 2025 07:36:13.390 * <ReJSON> Exported RedisJSON_V4 API
1:M 25 Jun 2025 07:36:13.390 * <ReJSON> Exported RedisJSON_V5 API
1:M 25 Jun 2025 07:36:13.390 * <ReJSON> Enabled diskless replication
1:M 25 Jun 2025 07:36:13.390 * <ReJSON> Initialized shared string cache, thread safe: false.
1:M 25 Jun 2025 07:36:13.390 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
1:M 25 Jun 2025 07:36:13.390 * <search> Acquired RedisJSON_V5 API
1:M 25 Jun 2025 07:36:13.390 * Server initialized
1:M 25 Jun 2025 07:36:13.390 * Ready to accept connections tcp
^C1:signal-handler (1750836983) Received SIGINT scheduling shutdown...
1:M 25 Jun 2025 07:36:23.903 * User requested shutdown...
1:M 25 Jun 2025 07:36:23.903 * Saving the final RDB snapshot before exiting.
1:M 25 Jun 2025 07:36:23.922 * DB saved on disk
1:M 25 Jun 2025 07:36:23.923 # Redis is now ready to exit, bye bye...
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker run redis:latest -d
Starting Redis Server

*** FATAL CONFIG FILE ERROR (Redis 8.0.2) ***
Reading the configuration file, at line 2
>>> '"-d"'
Bad directive or wrong number of arguments
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker run redis:7.4.4 -d

*** FATAL CONFIG FILE ERROR (Redis 7.4.4) ***
Reading the configuration file, at line 2
>>> '"-d"'
Bad directive or wrong number of arguments
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker run -d redis:latest
804bcb82de8fbf71187911e1525a9c6349c05b13446fba1fc96a9802bfa8020e
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker run -d redis:7.4.4
57540cf17e1977030b9a07efedfb22a7d8e6bde630c46454d4dbd59e1069ed29
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps -a
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS                          PORTS      NAMES
57540cf17e19   redis:7.4.4     "docker-entrypoint.s…"   8 seconds ago        Up 7 seconds                    6379/tcp   pedantic_hellman
804bcb82de8f   redis:latest    "docker-entrypoint.s…"   19 seconds ago       Up 18 seconds                   6379/tcp   elastic_chatelet
fcbe0a76f1be   redis:7.4.4     "docker-entrypoint.s…"   43 seconds ago       Exited (1) 42 seconds ago                  zen_beaver
bd27fe863e27   redis:latest    "docker-entrypoint.s…"   About a minute ago   Exited (1) About a minute ago              intelligent_hofstadter
4bf2d7a03b95   redis:latest    "docker-entrypoint.s…"   About a minute ago   Exited (0) About a minute ago              compassionate_goldwasser
7696bf41696a   alpine:3.12.3   "/bin/sh"                20 hours ago         Exited (0) 20 hours ago                    blissful_kirch
0afa4ad5b1fe   postgres        "docker-entrypoint.s…"   20 hours ago         Exited (127) 20 hours ago                  serene_cori
6f032de7dee2   postgres        "docker-entrypoint.s…"   20 hours ago         Exited (1) 20 hours ago                    frosty_herschel
045ac4a9c612   postgres        "docker-entrypoint.s…"   20 hours ago         Exited (1) 20 hours ago                    vibrant_engelbart
847a1059c7bf   hello-world     "/hello"                 23 hours ago         Exited (0) 23 hours ago                    infallible_dirac
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS      NAMES
57540cf17e19   redis:7.4.4    "docker-entrypoint.s…"   25 seconds ago   Up 24 seconds   6379/tcp   pedantic_hellman
804bcb82de8f   redis:latest   "docker-entrypoint.s…"   36 seconds ago   Up 35 seconds   6379/tcp   elastic_chatelet
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker stop pedantic_hellman 
pedantic_hellman
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS              PORTS      NAMES
804bcb82de8f   redis:latest   "docker-entrypoint.s…"   About a minute ago   Up About a minute   6379/tcp   elastic_chatelet
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker run -d redis:7.4.4 
6b8af166b7456438b10455703a414dd04c97a910abc19ef6ea6a24fc4ef4f94c
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS              PORTS      NAMES
6b8af166b745   redis:7.4.4    "docker-entrypoint.s…"   6 seconds ago        Up 6 seconds        6379/tcp   dreamy_johnson
804bcb82de8f   redis:latest   "docker-entrypoint.s…"   About a minute ago   Up About a minute   6379/tcp   elastic_chatelet
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker stop *
Error response from daemon: No such container: *
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker stop redis*
Error response from daemon: No such container: redis*
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker stop dreamy_johnson elastic_chatelet 
dreamy_johnson
elastic_chatelet
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker run -p6000:6379 redis:latest
Starting Redis Server
1:C 25 Jun 2025 07:40:39.818 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:C 25 Jun 2025 07:40:39.818 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 25 Jun 2025 07:40:39.818 * Redis version=8.0.2, bits=64, commit=00000000, modified=1, pid=1, just started
1:C 25 Jun 2025 07:40:39.818 * Configuration loaded
1:M 25 Jun 2025 07:40:39.818 * monotonic clock: POSIX clock_gettime
1:M 25 Jun 2025 07:40:39.819 * Running mode=standalone, port=6379.
1:M 25 Jun 2025 07:40:39.820 * <bf> RedisBloom version 8.0.1 (Git=unknown)
1:M 25 Jun 2025 07:40:39.820 * <bf> Registering configuration options: [
1:M 25 Jun 2025 07:40:39.820 * <bf> 	{ bf-error-rate       :      0.01 }
1:M 25 Jun 2025 07:40:39.820 * <bf> 	{ bf-initial-size     :       100 }
1:M 25 Jun 2025 07:40:39.820 * <bf> 	{ bf-expansion-factor :         2 }
1:M 25 Jun 2025 07:40:39.820 * <bf> 	{ cf-bucket-size      :         2 }
1:M 25 Jun 2025 07:40:39.820 * <bf> 	{ cf-initial-size     :      1024 }
1:M 25 Jun 2025 07:40:39.820 * <bf> 	{ cf-max-iterations   :        20 }
1:M 25 Jun 2025 07:40:39.820 * <bf> 	{ cf-expansion-factor :         1 }
1:M 25 Jun 2025 07:40:39.820 * <bf> 	{ cf-max-expansions   :        32 }
1:M 25 Jun 2025 07:40:39.820 * <bf> ]
1:M 25 Jun 2025 07:40:39.820 * Module 'bf' loaded from /usr/local/lib/redis/modules//redisbloom.so
1:M 25 Jun 2025 07:40:39.821 * <search> Redis version found by RedisSearch : 8.0.2 - oss
1:M 25 Jun 2025 07:40:39.821 * <search> RediSearch version 8.0.1 (Git=5688fcc)
1:M 25 Jun 2025 07:40:39.821 * <search> Low level api version 1 initialized successfully
1:M 25 Jun 2025 07:40:39.821 * <search> gc: ON, prefix min length: 2, min word length to stem: 4, prefix max expansions: 200, query timeout (ms): 500, timeout policy: return, cursor read size: 1000, cursor max idle (ms): 300000, max doctable size: 1000000, max number of search results:  1000000, 
1:M 25 Jun 2025 07:40:39.821 * <search> Initialized thread pools!
1:M 25 Jun 2025 07:40:39.821 * <search> Disabled workers threadpool of size 0
1:M 25 Jun 2025 07:40:39.821 * <search> Subscribe to config changes
1:M 25 Jun 2025 07:40:39.821 * <search> Enabled role change notification
1:M 25 Jun 2025 07:40:39.821 * <search> Cluster configuration: AUTO partitions, type: 0, coordinator timeout: 0ms
1:M 25 Jun 2025 07:40:39.821 * <search> Register write commands
1:M 25 Jun 2025 07:40:39.822 * Module 'search' loaded from /usr/local/lib/redis/modules//redisearch.so
1:M 25 Jun 2025 07:40:39.822 * <timeseries> RedisTimeSeries version 80001, git_sha=577bfa8b5909e7ee572f0b651399be8303dc6641
1:M 25 Jun 2025 07:40:39.822 * <timeseries> Redis version found by RedisTimeSeries : 8.0.2 - oss
1:M 25 Jun 2025 07:40:39.822 * <timeseries> Registering configuration options: [
1:M 25 Jun 2025 07:40:39.822 * <timeseries> 	{ ts-compaction-policy   :              }
1:M 25 Jun 2025 07:40:39.822 * <timeseries> 	{ ts-num-threads         :            3 }
1:M 25 Jun 2025 07:40:39.822 * <timeseries> 	{ ts-retention-policy    :            0 }
1:M 25 Jun 2025 07:40:39.822 * <timeseries> 	{ ts-duplicate-policy    :        block }
1:M 25 Jun 2025 07:40:39.822 * <timeseries> 	{ ts-chunk-size-bytes    :         4096 }
1:M 25 Jun 2025 07:40:39.822 * <timeseries> 	{ ts-encoding            :   compressed }
1:M 25 Jun 2025 07:40:39.822 * <timeseries> 	{ ts-ignore-max-time-diff:            0 }
1:M 25 Jun 2025 07:40:39.822 * <timeseries> 	{ ts-ignore-max-val-diff :     0.000000 }
1:M 25 Jun 2025 07:40:39.822 * <timeseries> ]
1:M 25 Jun 2025 07:40:39.822 * <timeseries> Detected redis oss
1:M 25 Jun 2025 07:40:39.822 * Module 'timeseries' loaded from /usr/local/lib/redis/modules//redistimeseries.so
1:M 25 Jun 2025 07:40:39.823 * <ReJSON> Created new data type 'ReJSON-RL'
1:M 25 Jun 2025 07:40:39.823 * <ReJSON> version: 80001 git sha: unknown branch: unknown
1:M 25 Jun 2025 07:40:39.823 * <ReJSON> Exported RedisJSON_V1 API
1:M 25 Jun 2025 07:40:39.823 * <ReJSON> Exported RedisJSON_V2 API
1:M 25 Jun 2025 07:40:39.823 * <ReJSON> Exported RedisJSON_V3 API
1:M 25 Jun 2025 07:40:39.823 * <ReJSON> Exported RedisJSON_V4 API
1:M 25 Jun 2025 07:40:39.823 * <ReJSON> Exported RedisJSON_V5 API
1:M 25 Jun 2025 07:40:39.823 * <ReJSON> Enabled diskless replication
1:M 25 Jun 2025 07:40:39.823 * <ReJSON> Initialized shared string cache, thread safe: false.
1:M 25 Jun 2025 07:40:39.823 * Module 'ReJSON' loaded from /usr/local/lib/redis/modules//rejson.so
1:M 25 Jun 2025 07:40:39.823 * <search> Acquired RedisJSON_V5 API
1:M 25 Jun 2025 07:40:39.824 * Server initialized
1:M 25 Jun 2025 07:40:39.824 * Ready to accept connections tcp
^C1:signal-handler (1750837244) Received SIGINT scheduling shutdown...
1:M 25 Jun 2025 07:40:44.546 * User requested shutdown...
1:M 25 Jun 2025 07:40:44.546 * Saving the final RDB snapshot before exiting.
1:M 25 Jun 2025 07:40:44.551 * DB saved on disk
1:M 25 Jun 2025 07:40:44.551 # Redis is now ready to exit, bye bye...
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker run -p6000:6379 -d redis:latest
83988af1afa9d8a4ebdbe1bbe1916a820b4c73efd301a09980c9e0f3efa47fb3
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker run -p6001:6379 redis:7.4.4
1:C 25 Jun 2025 07:41:13.511 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
1:C 25 Jun 2025 07:41:13.511 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 25 Jun 2025 07:41:13.511 * Redis version=7.4.4, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 25 Jun 2025 07:41:13.511 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
1:M 25 Jun 2025 07:41:13.511 * monotonic clock: POSIX clock_gettime
1:M 25 Jun 2025 07:41:13.512 * Running mode=standalone, port=6379.
1:M 25 Jun 2025 07:41:13.513 * Server initialized
1:M 25 Jun 2025 07:41:13.513 * Ready to accept connections tcp
^C1:signal-handler (1750837277) Received SIGINT scheduling shutdown...
1:M 25 Jun 2025 07:41:17.309 * User requested shutdown...
1:M 25 Jun 2025 07:41:17.310 * Saving the final RDB snapshot before exiting.
1:M 25 Jun 2025 07:41:17.315 * DB saved on disk
1:M 25 Jun 2025 07:41:17.315 # Redis is now ready to exit, bye bye...
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker run -p6001:6379 -d redis:7.4.4
48246c58c865bda5004edd365f5b3f3a89826d13c669319503540e7cba1607d5
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                         NAMES
48246c58c865   redis:7.4.4    "docker-entrypoint.s…"   4 seconds ago    Up 3 seconds    0.0.0.0:6001->6379/tcp, [::]:6001->6379/tcp   tender_sinoussi
83988af1afa9   redis:latest   "docker-entrypoint.s…"   38 seconds ago   Up 37 seconds   0.0.0.0:6000->6379/tcp, [::]:6000->6379/tcp   quirky_hugle
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
postgres      latest    fbd9a209d4e8   2 weeks ago    438MB
redis         latest    c09c2832ba40   3 weeks ago    128MB
redis         7.4.4     2379f7f02dd7   3 weeks ago    117MB
hello-world   latest    74cc54e27dc4   5 months ago   10.1kB
alpine        3.12.3    389fef711851   4 years ago    5.58MB
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker rmi postgres:latest 
Error response from daemon: conflict: unable to remove repository reference "postgres:latest" (must force) - container 6f032de7dee2 is using its referenced image fbd9a209d4e8
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps -a
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS                          PORTS                                         NAMES
48246c58c865   redis:7.4.4     "docker-entrypoint.s…"   About a minute ago   Up About a minute               0.0.0.0:6001->6379/tcp, [::]:6001->6379/tcp   tender_sinoussi
aaf84d3315cb   redis:7.4.4     "docker-entrypoint.s…"   About a minute ago   Exited (0) About a minute ago                                                 modest_banach
83988af1afa9   redis:latest    "docker-entrypoint.s…"   About a minute ago   Up About a minute               0.0.0.0:6000->6379/tcp, [::]:6000->6379/tcp   quirky_hugle
e5f3f0f03e20   redis:latest    "docker-entrypoint.s…"   2 minutes ago        Exited (0) 2 minutes ago                                                      relaxed_thompson
6b8af166b745   redis:7.4.4     "docker-entrypoint.s…"   3 minutes ago        Exited (0) 2 minutes ago                                                      dreamy_johnson
57540cf17e19   redis:7.4.4     "docker-entrypoint.s…"   5 minutes ago        Exited (0) 4 minutes ago                                                      pedantic_hellman
804bcb82de8f   redis:latest    "docker-entrypoint.s…"   5 minutes ago        Exited (0) 2 minutes ago                                                      elastic_chatelet
fcbe0a76f1be   redis:7.4.4     "docker-entrypoint.s…"   5 minutes ago        Exited (1) 5 minutes ago                                                      zen_beaver
bd27fe863e27   redis:latest    "docker-entrypoint.s…"   6 minutes ago        Exited (1) 6 minutes ago                                                      intelligent_hofstadter
4bf2d7a03b95   redis:latest    "docker-entrypoint.s…"   6 minutes ago        Exited (0) 6 minutes ago                                                      compassionate_goldwasser
7696bf41696a   alpine:3.12.3   "/bin/sh"                20 hours ago         Exited (0) 20 hours ago                                                       blissful_kirch
0afa4ad5b1fe   postgres        "docker-entrypoint.s…"   21 hours ago         Exited (127) 21 hours ago                                                     serene_cori
6f032de7dee2   postgres        "docker-entrypoint.s…"   21 hours ago         Exited (1) 21 hours ago                                                       frosty_herschel
045ac4a9c612   postgres        "docker-entrypoint.s…"   21 hours ago         Exited (1) 21 hours ago                                                       vibrant_engelbart
847a1059c7bf   hello-world     "/hello"                 23 hours ago         Exited (0) 23 hours ago                                                       infallible_dirac
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker rm 0afa4ad5b1fe
0afa4ad5b1fe
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker rm frosty_herschel 
frosty_herschel
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker rm vibrant_engelbart 
vibrant_engelbart
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps -a
CONTAINER ID   IMAGE           COMMAND                  CREATED         STATUS                     PORTS                                         NAMES
48246c58c865   redis:7.4.4     "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes               0.0.0.0:6001->6379/tcp, [::]:6001->6379/tcp   tender_sinoussi
aaf84d3315cb   redis:7.4.4     "docker-entrypoint.s…"   2 minutes ago   Exited (0) 2 minutes ago                                                 modest_banach
83988af1afa9   redis:latest    "docker-entrypoint.s…"   2 minutes ago   Up 2 minutes               0.0.0.0:6000->6379/tcp, [::]:6000->6379/tcp   quirky_hugle
e5f3f0f03e20   redis:latest    "docker-entrypoint.s…"   3 minutes ago   Exited (0) 3 minutes ago                                                 relaxed_thompson
6b8af166b745   redis:7.4.4     "docker-entrypoint.s…"   4 minutes ago   Exited (0) 3 minutes ago                                                 dreamy_johnson
57540cf17e19   redis:7.4.4     "docker-entrypoint.s…"   6 minutes ago   Exited (0) 5 minutes ago                                                 pedantic_hellman
804bcb82de8f   redis:latest    "docker-entrypoint.s…"   6 minutes ago   Exited (0) 3 minutes ago                                                 elastic_chatelet
fcbe0a76f1be   redis:7.4.4     "docker-entrypoint.s…"   6 minutes ago   Exited (1) 6 minutes ago                                                 zen_beaver
bd27fe863e27   redis:latest    "docker-entrypoint.s…"   6 minutes ago   Exited (1) 6 minutes ago                                                 intelligent_hofstadter
4bf2d7a03b95   redis:latest    "docker-entrypoint.s…"   7 minutes ago   Exited (0) 7 minutes ago                                                 compassionate_goldwasser
7696bf41696a   alpine:3.12.3   "/bin/sh"                20 hours ago    Exited (0) 20 hours ago                                                  blissful_kirch
847a1059c7bf   hello-world     "/hello"                 23 hours ago    Exited (0) 23 hours ago                                                  infallible_dirac
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker iamges
docker: unknown command: docker iamges

Run 'docker --help' for more information
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker images 
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
postgres      latest    fbd9a209d4e8   2 weeks ago    438MB
redis         latest    c09c2832ba40   3 weeks ago    128MB
redis         7.4.4     2379f7f02dd7   3 weeks ago    117MB
hello-world   latest    74cc54e27dc4   5 months ago   10.1kB
alpine        3.12.3    389fef711851   4 years ago    5.58MB
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker rmi postgres:latest 
Untagged: postgres:latest
Untagged: postgres@sha256:6cf6142afacfa89fb28b894d6391c7dcbf6523c33178bdc33e782b3b533a9342
Deleted: sha256:fbd9a209d4e84eaabbd6659520fef4f00b69474cbef0cd2166666a5459a44478
Deleted: sha256:509af3e13abfdce8e90e37cfb9f6ce6cab005b78183802093a27e63eaa1760d9
Deleted: sha256:804eecb28edeb7e3597841851b9742a208d66f34b15ff99fe8cb874a2443f509
Deleted: sha256:0487afaab21c6f46b4b1d99018871a0bc0613c9ff4d821c2209b0716e38cff58
Deleted: sha256:78e8321f2450c1413787e60303f353a5924e2485cf42ed6b4957662e434ee32b
Deleted: sha256:368739d4c12e73f3532e409db1332f5058a1d68e4783a255dfcd8711221a0c8f
Deleted: sha256:abafda099dcca53ac712e7f7c783ac599f4878d1ab04de33fd3d88332c1ac672
Deleted: sha256:41b6300147519f83e3c2be24d8254758e6df6c311ba82b711af037a94a22b3d6
Deleted: sha256:9fffbc54e4318a0b63a939c9376fe239d4d1480164ea475bc1f8aaaac71ffaf3
Deleted: sha256:15e6e067ad5bb814481df4675ef74ed1bb26fa7801d99c0bd75f71b798aea081
Deleted: sha256:a2379f06efd1d998c4a62508abf8201c1dc05c0ced76bda9596555979f3cc6dd
Deleted: sha256:5b031ae4de718fb1336753304522a755cf8f057577b7c7d476140b59e5044f25
Deleted: sha256:b359c17d86d274d521b56d0f5a194670ef8166d55b9be964977a8392235e19d1
Deleted: sha256:b6c5e3a03c8fb4dbe48054e90849c778a9003d51d9308df092f8d58e4d5d4d31
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED        SIZE
redis         latest    c09c2832ba40   3 weeks ago    128MB
redis         7.4.4     2379f7f02dd7   3 weeks ago    117MB
hello-world   latest    74cc54e27dc4   5 months ago   10.1kB
alpine        3.12.3    389fef711851   4 years ago    5.58MB
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                         NAMES
48246c58c865   redis:7.4.4    "docker-entrypoint.s…"   3 minutes ago   Up 2 minutes   0.0.0.0:6001->6379/tcp, [::]:6001->6379/tcp   tender_sinoussi
83988af1afa9   redis:latest   "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes   0.0.0.0:6000->6379/tcp, [::]:6000->6379/tcp   quirky_hugle
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker pause tender_sinoussi 
tender_sinoussi
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                  PORTS                                         NAMES
48246c58c865   redis:7.4.4    "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes (Paused)   0.0.0.0:6001->6379/tcp, [::]:6001->6379/tcp   tender_sinoussi
83988af1afa9   redis:latest   "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes            0.0.0.0:6000->6379/tcp, [::]:6000->6379/tcp   quirky_hugle
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker unpause tender_sinoussi 
tender_sinoussi
georgeca@georgeca-VirtualBox:~/docker_sandbox$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS         PORTS                                         NAMES
48246c58c865   redis:7.4.4    "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes   0.0.0.0:6001->6379/tcp, [::]:6001->6379/tcp   tender_sinoussi
83988af1afa9   redis:latest   "docker-entrypoint.s…"   3 minutes ago   Up 3 minutes   0.0.0.0:6000->6379/tcp, [::]:6000->6379/tcp   quirky_hugle

